REACT_APP_NAME=Gairos
REACT_APP_API_HTTP_SCHEME=http
REACT_APP_API_DOMAIN=localhost
REACT_APP_API_PORT=80
REACT_APP_API_AUTH_URL=api/auth/google
REACT_APP_API_LOGOUT_URL=api/auth/logout
REACT_APP_API_GRAPHQL_URL=api/graphql