# ------------------------------------------------------------------------------
# NOTES
# ------------------------------------------------------------------------------
# - Environment variables that are defined, but have no value, are OPTIONAL
# - Environment variables that are defined, but DO have a value, are REQUIRED
# - Make sure that your REQUIRED variables are defined in either your `k8s-dev`
#   deployment files, and/or your .env-* files
# - Know that the .env-* files ARE NOT copied into the K8s Pods. The .env-*
#   files only apply when you are running the application from your host machine
#   (sync, migration, seeders, testing)
# - The K8s Pods get their environment variables only from their corresponding
#   deployment files in `k8s-dev`
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# GraphQL Engine Config (free)
# ------------------------------------------------------------------------------
ENGINE_API_KEY=

# ------------------------------------------------------------------------------
# App Config
# Use .env-example as a template for your other .env environments
# ------------------------------------------------------------------------------
APP_VERSION=0.0.1
APP_NAME="gairos"
APP_PORT=8000
APP_SESSION_SECRET=CHANGE_ME

# ------------------------------------------------------------------------------
# App Client Config
# Where the SPA Client (`/gairos/client`) that uses this API is hosted
# ------------------------------------------------------------------------------
APP_CLIENT_HTTP_SCHEME=http
APP_CLIENT_HOST=localhost
APP_CLIENT_PORT=3000
APP_CLIENT_LOGIN_URI=login

# ------------------------------------------------------------------------------
# Dabase Config
# Important: if using docker, config/creds must match those in docker-compose
# ------------------------------------------------------------------------------
DB_USER=root
DB_PASSWORD=root
DB_HOST=llocalhost
DB_PORT=5432
DB_NAME=development
# sequelize options
DB_DIALECT=postgres

# ------------------------------------------------------------------------------
# Social Config
# ------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
GOOGLE_CALLBACK_URL=http://changeme:1234/auth/google/cb

# ------------------------------------------------------------------------------
# Developer Options (Settings only apply in development)
# ------------------------------------------------------------------------------
NODE_ENV=development
DEV_AUTO_LOGIN=false
DEBUG=